<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.96.0" />


<title>NBA Gambling Woes - Jessica Blum&#39;s GitHub Site</title>
<meta property="og:title" content="NBA Gambling Woes - Jessica Blum&#39;s GitHub Site">


  <link href='http://jessicablum.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/jessicablum">GitHub</a></li>
    
    <li><a href="https://twitter.com/jessicablum">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">12 min read</span>
    

    <h1 class="article-title">NBA Gambling Woes</h1>

    
    <span class="article-date">2022-04-28</span>
    

    <div class="article-content">
      


<div class="figure">
<img src="images/nba-header.png" alt="" />
<p class="caption">Our sportsbook open and closed around the NBA Playoffs (picture by CBS Sports).</p>
</div>
<p>There comes a time in one’s life that the lure of betting tempts the brain and gives one the feeling of accomplishment or entertainment. For some, that comes with turning of age and seeing others do it. For some, it can be the location of a vacation such as Las Vegas.</p>
<p>For me, the lure never came. For me, I HAD to start betting because of a class in college.</p>
<p>Sure, my spring break led me right into the jaws of Downtown Las Vegas, but at that time, I got satisfaction from watching everyone else blow their money as I strolled by without betting a penny. This semester, I have learned and thought about betting more than any other period in my life.</p>
<p>My class in college was an advanced sports data class. The first half was spent building a model to predict the NCAA March Madness Tournament. Naturally, the second half’s purpose was to build a model to pull in NBA data and tie in moneyline odds.</p>
<p>I worked with two other people, Brett and Collin, to build a model within a programming language called R. We used the sportsdataverse website and their hoopR package to manipulate up-to-date statistics on NBA teams and predict the outcome. We also scraped data from basketball reference each day we went to make a bet, pulling recent information there as well. Our professor set the starting wages at $1500. It was up to each group to try to make money long enough to stay afloat during the betting period. Each day had a minimum bet amount based on how many games were being played.</p>
<div id="the-machine" class="section level1">
<h1>The Machine</h1>
<p>Digging deeper into our logic behind the model, we used a logistic regression model for this project. This model has the quickest results, and from experience, does just as well as a sports vector machine or a random forest model. XGBoost was out of the question for our timing and for the sake of our computers.</p>
<p>To us, recency in the data and rolling metrics would be the key in helping us to make informed decisions going game-by-game in a series between two teams. In total, we used ten predictors. We chose to implement whether a team would be home or away as a predictor because of the external factors that can usually help a team based on their environment at home. The other nine predictors for both the team and the opponent were offensive/defensive efficiency, true shooting percentage, net rating, offensive/defensive rebounds, turnover percentage, steals and blocks.</p>
<div id="gfbucskkdf" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gfbucskkdf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gfbucskkdf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gfbucskkdf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gfbucskkdf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gfbucskkdf .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gfbucskkdf .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gfbucskkdf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gfbucskkdf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gfbucskkdf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gfbucskkdf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gfbucskkdf .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gfbucskkdf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gfbucskkdf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gfbucskkdf .gt_from_md > :first-child {
  margin-top: 0;
}

#gfbucskkdf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gfbucskkdf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gfbucskkdf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gfbucskkdf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gfbucskkdf .gt_row_group_first td {
  border-top-width: 2px;
}

#gfbucskkdf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gfbucskkdf .gt_first_summary_row {
  border-top-style: none;
  border-top-color: #D3D3D3;
}

#gfbucskkdf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gfbucskkdf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gfbucskkdf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gfbucskkdf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gfbucskkdf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gfbucskkdf .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gfbucskkdf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gfbucskkdf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gfbucskkdf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gfbucskkdf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gfbucskkdf .gt_left {
  text-align: left;
}

#gfbucskkdf .gt_center {
  text-align: center;
}

#gfbucskkdf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gfbucskkdf .gt_font_normal {
  font-weight: normal;
}

#gfbucskkdf .gt_font_bold {
  font-weight: bold;
}

#gfbucskkdf .gt_font_italic {
  font-style: italic;
}

#gfbucskkdf .gt_super {
  font-size: 65%;
}

#gfbucskkdf .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#gfbucskkdf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gfbucskkdf .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#gfbucskkdf .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#gfbucskkdf .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal" style="color: #000000; text-align: left; font-weight: bold;">Our predictors</th>
    </tr>
    <tr>
      <th colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="color: #000000; text-align: left;">Rolling metrics were chosen over cumulative</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-size: 12; font-weight: bold;">variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-size: 12; font-weight: bold;">role</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">opponent_rolling_o_eff</td>
<td class="gt_row gt_left">predictor</td></tr>
    <tr><td class="gt_row gt_left gt_striped">opponent_rolling_d_eff</td>
<td class="gt_row gt_left gt_striped">predictor</td></tr>
    <tr><td class="gt_row gt_left">opponent_rolling_true_shooting_percentage</td>
<td class="gt_row gt_left">predictor</td></tr>
    <tr><td class="gt_row gt_left gt_striped">opponent_nrtg</td>
<td class="gt_row gt_left gt_striped">predictor</td></tr>
    <tr><td class="gt_row gt_left">opponent_rolling_orb</td>
<td class="gt_row gt_left">predictor</td></tr>
    <tr><td class="gt_row gt_left gt_striped">opponent_rolling_drb</td>
<td class="gt_row gt_left gt_striped">predictor</td></tr>
    <tr><td class="gt_row gt_left">opponent_rolling_turnover_percentage</td>
<td class="gt_row gt_left">predictor</td></tr>
    <tr><td class="gt_row gt_left gt_striped">opponent_rolling_steal</td>
<td class="gt_row gt_left gt_striped">predictor</td></tr>
    <tr><td class="gt_row gt_left">opponent_rolling_block</td>
<td class="gt_row gt_left">predictor</td></tr>
    <tr><td class="gt_row gt_left gt_striped">team_rolling_d_eff</td>
<td class="gt_row gt_left gt_striped">predictor</td></tr>
    <tr><td class="gt_row gt_left">team_rolling_o_eff</td>
<td class="gt_row gt_left">predictor</td></tr>
    <tr><td class="gt_row gt_left gt_striped">team_rolling_true_shooting_percentage</td>
<td class="gt_row gt_left gt_striped">predictor</td></tr>
    <tr><td class="gt_row gt_left">team_nrtg</td>
<td class="gt_row gt_left">predictor</td></tr>
    <tr><td class="gt_row gt_left gt_striped">team_rolling_orb</td>
<td class="gt_row gt_left gt_striped">predictor</td></tr>
    <tr><td class="gt_row gt_left">team_rolling_drb</td>
<td class="gt_row gt_left">predictor</td></tr>
    <tr><td class="gt_row gt_left gt_striped">team_rolling_turnover_percentage</td>
<td class="gt_row gt_left gt_striped">predictor</td></tr>
    <tr><td class="gt_row gt_left">team_rolling_steal</td>
<td class="gt_row gt_left">predictor</td></tr>
    <tr><td class="gt_row gt_left gt_striped">team_rolling_block</td>
<td class="gt_row gt_left gt_striped">predictor</td></tr>
    <tr><td class="gt_row gt_left">team_home_away</td>
<td class="gt_row gt_left">predictor</td></tr>
    <tr><td class="gt_row gt_left gt_striped">TeamResult</td>
<td class="gt_row gt_left gt_striped">outcome</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="2"><strong>By:</strong> Jessica Blum</td>
    </tr>
  </tfoot>
  
</table>
</div>
<p>These are the metrics we chose to believe made up a team. Our accuracy when testing it out on training and testing data got us to around 74 percent. We were correctly predicting about every 3 out of 4 games. That was an exciting benchmark when going into a period where we were trying to make money.</p>
<p>There was a challenge for us to outpace previous class’s that lost their money and struggled to stay afloat. We are proud to announce that we stayed well above the water’s surface, making money in the end.</p>
</div>
<div id="the-man-and-woman" class="section level1">
<h1>The Man (and Woman)</h1>
<p>There was a human element to our approach when placing daily bets. Using a group message, we ran our model each day to see updated moneylines for the games.</p>
<div class="figure">
<img src="images/moneyline-text.png" alt="" />
<p class="caption">This is an example of our texts to one another after running our model for the day, attempting to make picks.</p>
</div>
<p>Based on those numbers, we then looked more into the makeup of each team manually. Various teams were facing injuries, sicknesses or had poor performances the night before that may motivate them the next day, etc. For example, Luka was out for the Dallas Mavericks for the beginning games, so we were scared away from betting on the Mavs. There are a lot of outside factors that can influence a game that NBA statistics will not account for when making a prediction.</p>
<p>In order, we trusted our model then looked to disprove it with facts our model was not considering. Innocent until proven guilty. Once there was a combination of model agreement with a decent moneyline, we took it. The results were not as good as we could have hoped, but we did well compared to our peers.</p>
</div>
<div id="the-result" class="section level1">
<h1>The Result</h1>
<p><img src="images/final-standings.png" />
Our overall finishing position as “Fred Hoiberg’s Mercenaries” can either be described as the first losers or as the first winners. We beat the rest of our class, but with some last minute bets, we failed to sneak past our professor who was in on our betting excursion. All of the teams except one finished ahead of where we started, but I know that the roads leading to the plus were anything but similar.</p>
<p>It was a roller coaster of a ride, but we did manage to win (18) more than lose (14).
<img src="images/wins-losses.png" />
We managed to place 32 bets over a two-week period. That was more betting than any other team. I am ususally not one to gamble, so I was wary with what we were doing.</p>
<p>The sum of our profits in terms of the wins we predicted was skewed by the last bet we put on the final night. In the spirit of fun and fake, we placed a $1000 bet on the Memphis Grizzlies to take the series in Minnesota. The game was tight, but the bet eventually paid off. Most of our winnings came from that game alone, profiting 833 dollars of our last-minute bet.</p>
<p>Felt good to finally win a big one. Not good enough to translate these results into a true trip to Council Bluffs, however.</p>
<p><img src="images/moneyline-stats.png" />
Consistency was key. The average moneyline we ended up with after 32 times around was -24.4. The median value of our bets leaned a bit more toward the favorites. The higher seeds in this tournament were producing results. There was more to it than just placing bets on the favorites as seen above. Teams that only bet favorites ended up middle to end of the pack in the end.</p>
<p><img src="images/teams-beton.png" /></p>
<p>Above shows the number of bets placed on each team during the past two weeks of our class betting. The Phoenix Suns, Philadelphia 76ers, and Memphis Grizzlies alone were the cause of so much celebration and heartbreak. There were nights that all of us threw our hats at the Suns, only to find a shocking upset and no money. Then again, our team felt balanced as we kept our bets to minimum amounts, then went big at the end.</p>
<p>The Memphis Grizzlies faced Minnesota Timberwolves as the only game on our final day of betting. With a 50/50 shot and hearts and model set on the Grizzlies, we were happy when we stayed up to find money and a win.</p>
<p>The Dallas Mavericks were also a team that the class as a whole bet on a lot. Looking at the data in terms of offensive and defensive efficiencies alone, maybe we should have known better but maybe not.</p>
<p>Looking deeper into the Mavs…</p>
<p><img src="images/offense.png" />
<img src="images/defense.png" />
Offensive efficiency is the number of points a team scores per 100 possessions. Defensive efficiency is the number of points a team allows per 100 possessions.I looked more into these advanced metrics to see if Luka made a difference as one of the biggest missing holes in the Maverick’s roster through the first three games.</p>
<p>Data shows that the offensive rolling efficiencies only improved in Game 4, Luka Doncic’s first game back. In the end, he did not push the meter in favor of his team in these metrics. At all. They got worse with him.</p>
<p>Offensive efficiency for the Dallas Mavericks dropped to levels lower than they had in the last two games than in the entire series. Defensive efficiency against the Timberwolves increased, meaning that they gave up more points having Luka back in the final three games of the series than they gave up when he wasn’t in the lineup.</p>
<p>In conclusion, there will always be limitations. In terms of modeling, I learned a lot about what I thought I could do once I learned the basics versus what I could do and with what time I had. I have learned to trust myself more in decision-making and leading discussion through this project.</p>
<p>In addition, there are several ways to do the same task with several different types of algorithms, but your own computer’s capabilities may be a limiting factor, too. Even in trusting our model versus trusting ourselves, we were still right and wrong almost equal amounts. Our model would fail to see what we thought human intervention could account for in the last 25 percent of uncertainty, but our model was not 74 percent correct during the NBA playoffs.</p>
<p>Modeling is a good starting point, but it does not show the whole picture.</p>
<p>Even with a huge cashflow at the end to boost morale, this project has not convinced me that betting on sports should be a part of my personality. I am fine keeping my money in my pocket without risking the odds. I would not be the person to run from this class with my computer and a plane ticket to go back to Vegas and rely on my model to make me money. I will be happy with what has been done within this project with fake funds without ever touching real ones.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

